<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KNIGHT WATCH Security Solutions ltd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css" attr>
  </head>
  <body>
    <!--this contains the first line containing the address and has placeholder colors-->
    <div class="row center no-padding">
      <div class="col s6 m4 xl2 red darken-4"><a href="www.google.com"><i class="medium material-icons">contacts</i></a></div>
      <div class="col s6 m4 l2 green darken-4"><a href="www.google.com"><i class="medium material-icons">call</i></a></div>
      <div class="col s6 m4 l2 blue darken-4"><a href="www.google.com"><i class="medium material-icons">mail</i></a></div>
      <div class="col s6 m4 l2 red darken-4"><a href="www.google.com"><i class="medium material-icons">mail</i></a></div>
      <div class="col s6 m4 l2 green darken-4"><a href="www.google.com"><i class="medium material-icons">mail</i></a></div>
      <div class="col s6 m4 l2 blue darken-4"><a href="www.google.com"><i class="medium material-icons">mail      </i></a></div>
    </div>
    <div class="row no-padding">
      <div class="col xl2 red darken-4"><a href="www.google.com"><i class="medium material-icons">contacts</i></a></div>
      <div class="col s10 m10 l10 no-padding">
        <ul class="tabs">
          <li class="col l2 red"> <a href="#stuff1">linkstuff</a></li>
          <li class="col l2 blue"> <a href="#stuff2">linkstuff</a></li>
          <li class="col l2 green"><a href="#stuff3">linkstuff</a></li>
          <li class="col l2 red"><a href="#stuff4">linkstuff</a></li>
          <li class="col l2 blue"><a href="#stuff5">linkstuff </a></li>
          <li class="col l2 green"> <a href="#stuff6">linkstuff</a></li>
        </ul>
      </div>
    </div>
    <div class="row no-padding">
      <div class="col xl2 green"><a href="www.google.com"><i class="medium material-icons">contacts</i></a></div>
      <div class="col s8 m8 l8 no-padding red">
        <div class="col s3 m3 l3 no-padding blue"><a href="www.google.com"><i class="medium material-icons">mail  </i></a></div>
        <div class="col s5 m5 l5 no-padding red"><a href="www.google.com"><i class="medium material-icons">mail    </i></a></div>
      </div>
      <div class="col xl2 blue"><a href="www.google.com"><i class="medium material-icons">mail  </i></a></div>
    </div>
    <div class="row no-padding">
      <div class="col xl10 no-padding">
        <!--These are the tabs stucture only -->
        <ul class="dropdown-content" id="mali">
          <li><a href="#!">one</a></li>
          <li><a href="#!">two</a></li>
          <li class="divider"></li>
          <li><a href="#!">three</a></li>
        </ul>
        <div class="col xl2 red fixH valign-wrapper"><a class="dropdown-button" href="#" data-activates="mali" data-belowOrigin="true"><span class="white-text">MAIL</span></a></div>
      </div>
      <div class="col xl2 green"><a href="www.google.com"><i class="medium material-icons">contacts</i></a></div>
    </div>
    <div class="row no-padding">
      <div class="col xl2 grey"><a href="www.google.com"><i class="medium material-icons">contacts</i></a></div>
      <div class="col xl8 green"><a href="www.google.com"><i class="medium material-icons">contacts</i></a></div>
      <div class="col xl2 blue"><a href="www.google.com"><i class="medium material-icons">contacts</i></a></div>
    </div>
  </body>
  <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">   </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <script type="application/javascript" src="../../js/script.js"></script>
</html>